# HelloAzure

./: HelloAzure.sln
HelloAzure/: HelloAzure.csproj  Startup.cs  appsettings.json
HelloAzure/Controllers/: HomeController.cs
HelloAzure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HelloAzure/Properties/: launchSettings.json
HelloAzure/Properties/PublishProfiles/: helloazure11 - Web Deploy.pubxml
HelloAzure/Views/Shared/: _Layout.cshtml
